# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
smtp=mx.sapuraglobal.com
user=leave@sapuraglobal.com
password=leaveT0apay0H
subject=HRMS Notification
messageApply=Dear Staff,\nYou leave application has been sent to your supervisor for approval.\n\nRegards,\nHRsystem
messageApprv=Dear Staff,\nThere are Leave Applications awaiting your approval.\n\nRegards,\nHRsystem